# * Versions
FOSSIL_VERSION="${FOSSIL_VERSION:-2.17}" \
NS_VERSION="${NS_VERSION:-4.99.23}"
NS_MODULES_VERSION="${NS_MODULES_VERSION:-4.99.23}"
RL_JSON_VERSION="${RL_JSON_VERSION:-0.11.1}"
TDOM_VERSION="${TDOM_VERSION:-0.9.1}"
THREAD_VERSION="${THREAD_VERSION:-2.8.6}"
TCL_VERSION="${TCL_VERSION:-8.6.11}"
TCLLIB_VERSION="${TCLLIB_VERSION:-1.20}"
XOTCL_VERSION="${XOTCL_VERSION:-2.3.0}"

CONTAINER_NAME="${CONTAINER_NAME:-tcl-build}"
IMAGE_REPOSITORY="${IMAGE_REPOSITORY:-oupfiz5}"
IMAGE_NAME="${IMAGE_NAME:-tcl-build}"
IMAGE_TAG="${IMAGE_TAG:-22.01}"
UBUNTU_IMAGE_REPOSITORY="${UBUNTU_IMAGE_REPOSITORY:-oupfiz5}"
UBUNTU_IMAGE_NAME="${UBUNTU_IMAGE_NAME:-ubuntu-s6}"
UBUNTU_IMAGE_TAG="${UBUNTU_IMAGE_TAG:-20.04-3.0.0.2}"
